<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <title>Jq basic</title>
     <style>
          .green {
               background-color:green;
               width:400px;
               height:200px;
          }
          .red {
               background-color:rgb(128, 0, 0);
               width:400px;
               height:200px;
          }
          .blue {
               background-color:rgb(0, 9, 128);
               width:400px;
               height:200px;
          }

          .box {
               display:none;
          }

          .box.active {
               display:block;
          }
     </style>
</head>
<body>
     <!-- Cách 1 dùng attr() đề lấy theo value -->
     <input type="radio" name="radioName" value="green"> green
     <input type="radio" name="radioName" value="red"> green
     <input type="radio" name="radioName" value="blue"> blue

     <div class="box green active"></div>
     <div class="box red"></div>
     <div class="box blue"></div>

     <!-- Cách 2 dùng data-tab -->

     <input type="radio" name="radioName" data-tab="green"> green
     <input type="radio" name="radioName" data-tab="red"> red
     <input type="radio" name="radioName" data-tab="blue"> blue

     <div id="green" class="box green active"></div>
     <div id="red"   class="box red"></div>
     <div id="blue" class="box blue"></div>

     <script type="text/javascript" src="./main.js"></script>
</body>
</html>